NEXT_PUBLIC_VERCEL_URL=localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_CLOUDINARY_AVATAR_PRESET_ID=
NEXT_PUBLIC_CLOUDINARY_ROOMS_PRESET_ID=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_TEST_USER_PASSWORD=
DB_URI=
DB_LOCAL_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
GEOCODER_API_KEY=
GEOCODER_PROVIDER=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=